MONGO_URL = "mongodb+srv://lalitdhembre6:Lalit%23xandy123@cluster0.ujvrs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

AUTH0 = "https://dev-q1a2ss0temtvcbz1.us.auth0.com/"
audience = "tiffin-management-website"

STRIPE_KEY = "sk_test_51Q4pnGCWkiIy0HAva8KzPypwcY26PoYCGO2niwTDUt53MYZRRylEmjJ7WM1zCb3CccoEZf6Dnmt9RL0tsYg4uC7n00JfiwdAYv"
FRONTEND_URL = "http://localhost:5174"



CLOUDINARY_CLOUD_NAME = "dmz5jgq0x"
CLOUDINARY_API_KEY = "983225417512774"
CLOUDINARY_API_SECRET = "rsxOOLrhZt19zrG-84CxHAPQWeY"